<!DOCTYPE html>
<html>
    <head>
        <title>Styles</title>
        <link rel="stylesheet" href="stiles.css">
    </head>

    <body>
        <!-- Inline style-->
        <h1>
            Winner winner chicken dinner
        </h1>
        <p>
            It's time to win
        </p>
        <p style="color: black;">
            It's again time to win
        </p>
    </body>

</html>


<!--- Styles

1: Inline style:style for every element
2: Internal style:
formatting olny in one place and it;s enought
3: External Styles:
<link> tag
-->