<!DOCTYPE html>
<html>
    <head>
        <title>Formatting</title>
    </head>

    <body>
        <h1 style="color:black;background-color: rgb(20, 33, 220);">
           <i>What is Loren Ipsun?</i> 
        </h1>
        <p>
            Something <i><b>were good</b></i> <i>might</i> <del>be here</del>.
            I hope so,What about you,bro?
        </p>
        <p>
            <i>H<sub>2</sub>O</i>
        </p>
        <p>
            <i>x<sup>2</sup></i>
        </p>
    </body>


</html>

<!-- Formating
<b> Text </b> (bold)
<i> Text </i>(Italic)
<del> Text </del>(delete)
<sub> Text </sub> (subscript)
<sup> Text </sup> (superscript)
-->