<!DOCTYPE html>
<html>
    <head>
        <title>IDs</title>
        <style>
            p
            {
                color: red;
            }
            
            #first
            {
                color: green;
            }

            #paragraph
            {
                font-style: italic;
                color: blue;
            }
        </style>
    </head>
    <body>
        <Contaner>
        <h1 id="paragraph">See IDs in practice</h1>
        <p id="first">
            You don't know how much it would cost,bro
        </p>
        <p>
            Or you know?If you know something let me know
        </p>
        <p>
            Couse you dont know how important it's for me
        </p>
    </Contaner>
    </body>
</html>

<!-- IDs
    <tag_name id = "id_name">Content<tag_name>
-->